<!DOCTYPE html5>
<html5 lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
         body{
        margin: 5px;
        font-family: Arial;
        padding-top: 5px;
            background-color:rgb(255, 255, 255);
            background-size: cover;
            background-repeat: no-repeat;
          
    }
    .navtop a{
        border-bottom: black;
        float: left;
        color: #000000;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 17px;  
    }
    .navtop a:hover{
       
        font-weight:bolder;
    }
    .container{
        overflow: auto;
        padding-left: 60px;
    }
    .glr{
        
        border: 10px solid white;
        float: left;
        width: 350px;
        padding-right: 50px;
        padding-bottom: 10px;
        position: relative;
    }
    .glr video{
        width: 100%;
        height:auto;
        margin-bottom: 10px;
        padding-right: 50px;
        position: relative;
    }
    .des{
        padding: 0px; 
    }
    .igc{
        overflow: auto; 
        padding-left: 60px;  
    }
    .imgcon{
        height: 240px;
        width: 350px;
        overflow: auto;
        float: left;
        padding-right: 50px;
        border: 10px solid white;   
    }
    .bu{
      margin-top: 15px;
    }
    .img{
        height:70%;
        width: 50%;
        float: left;
        margin-right: 60px;
    }
    .p p{
        margin: 0px;
    }
    .f{
        font-size: small;
        margin: 25px;
    }
    </style>
</head>
<body>
    <div class="navtop">
        <a href="contactpage.html">Contact</a>
        <a href="aboutpage.html">About</a>
        <a href="moveprimepage.html">MOVE TO PRIME</a>
    </div> 
<hr color="black" width="100%"></br>
<div  class="content">
    <div class="hd" >
        <h1 style="text-align: center;">Innovation Story Landing</h2>
      <h6 style="text-align: center;"  >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo, culpa.</h6>
    </div></br></br>
<div class="container">
    <div class="glr">
        <video  controls ><source src="fr.mp4" type="video/mp4"></video>
        <div class="des"> Lorem ipsum dolor dksdao sit amet,Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, in. consectetur adipisicing elit. Iusto!</div>
        <button style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button>
    </div>
    <div class="glr">
        <video controls><source src="fr.mp4" type="video/mp4"></video>
        <div  class="des"> Lorem ipsum dolor dksdao sit amet,Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, in. consectetur adipisicing elit. Iusto!</div>
        <button style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button>
    </div>
    <div class="glr">
        <video  controls><source src="fr.mp4" type="video/mp4"></video>
        <div class="des">Lorem ipsum dolor dksdao sit amet,Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, in. consectetur adipisicing elit. Iusto!</div>
        <button style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button>
    </div>
    <div class="glr">
        <video  controls><source src="fr.mp4" type="video/mp4"></video>
        <div class="des"> Lorem ipsum dolor dksdao sit amet,Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, in. consectetur adipisicing elit. Iusto!</div>
        <button style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button>
    </div>
    <div class="glr">
        <video  controls><source src="fr.mp4" type="video/mp4"></video>
        <div class="des">Lorem ipsum dolor dksdao sit amet,Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, in. consectetur adipisicing elit. Iusto!</div>
        <button style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button>
    </div>
    <div class="glr">
        <video controls><source src="fr.mp4" type="video/mp4"></video>
        <div class="des"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto!</div>
        <button style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button>
    </div>
</div>
    <div class="igc">
        <div class="imgcon">
            <div class="img"> <img height="160px" width="220px" src="" ></div>
            <div class="p"><p><b>Lorem ipsum Lorem </b>, ipsum dolor sit amet consectetur adipisicing eli facilis? dolor sit amet consectetur adipisicing elit</p></div>   
            <div class="bu"><button  style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button></div>
        </div>
        <div class="imgcon">
            <div class="img"> <img height="160px" width="220px" src="d.png" alt=""></div>
            <div class="p"><p><b>Lorem ipsum Lorem </b>, ipsum dolor sit amet consectetur adipisicing eli facilis? dolor sit amet consectetur adipisicing elit</p></div>   
            <div class="bu"><button  style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button></div>
        </div>
        <div class="imgcon">
            <div class="img"> <img height="160px" width="220px" src="d.png" alt=""></div>
            <div class="p"><p><b>Lorem ipsum Lorem </b>, ipsum dolor sit amet consectetur adipisicing eli facilis? dolor sit amet consectetur adipisicing elit</p></div>   
            <div class="bu"><button  style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button></div>
        </div>
        <div class="imgcon">
            <div class="img"> <img height="160px" width="220px" src="d.png" alt=""></div>
            <div class="p"><p><b>Lorem ipsum Lorem </b>, ipsum dolor sit amet consectetur adipisicing eli facilis? dolor sit amet consectetur adipisicing elit</p></div>   
            <div class="bu"><button  style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button></div>
        </div>
        <div class="imgcon">
            <div class="img"> <img height="160px" width="220px" src="d.png" alt=""></div>
            <div class="p"><p><b>Lorem ipsum Lorem </b>, ipsum dolor sit amet consectetur adipisicing eli facilis? dolor sit amet consectetur adipisicing elit</p></div>   
            <div class="bu"><button  style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button></div>
        </div>
        <div class="imgcon">
            <div class="img"> <img height="160px" width="220px" src="d.png" alt=""></div>
            <div class="p"><p><b>Lorem ipsum Lorem </b>, ipsum dolor sit amet consectetur adipisicing eli facilis? dolor sit amet consectetur adipisicing elit</p></div>   
            <div class="bu"><button  style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button></div>
        </div>
        <div class="imgcon">
            <div class="img"> <img height="160px" width="220px" src="d.png" alt=""></div>
            <div class="p"><p><b>Lorem ipsum Lorem </b>, ipsum dolor sit amet consectetur adipisicing eli facilis? dolor sit amet consectetur adipisicing elit</p></div>   
            <div class="bu"><button  style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button></div>
        </div>
         <div class="imgcon">
            <div class="p"><p><b>Lorem ipsum Lorem </b></br> ipsum dolor sit amet consectetur adipisicing eli facilis? dolor sit amet consectetur adipisicing elit. Neque? eli facilis? asfjgba dolor ashgf fa sit amet consectetur sit amet consecteturipsum dolor sit amet consectetur adipisicing eli facilis? dolor sit amet consectetur adipisicing elit. Neque? eli facilis? asfjgba dolor ashgf fa sit amet consectetur sit amet consecteturdolor sit amet consectetur adipisicing elit. Neque?</p></div>   
            <div class="bu"><button  style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button></div>
         </div>
         <div class="imgcon">
            <div class="p"><p><b>Lorem ipsum Lorem </b></br> ipsum dolor sit amet consectetur adipisicing eli facilis? dolor sit amet consectetur adipisicing elit. Neque? eli facilis? asfjgba dolor ashgf fa sit amet consectetur sit amet consecteturipsum dolor sit amet consectetur adipisicing eli facilis? dolor sit amet consectetur adipisicing elit. Neque? eli facilis? asfjgba dolor ashgf fa sit amet consectetur sit amet consecteturdolor sit amet consectetur adipisicing elit. Neque?</p></div>   
            <div class="bu"><button  style="background-color:rgb(74, 75, 69);border-color: transparent;">Play Video</button></div>
         </div>
         
    </div>
    <hr color="black" width="100%">
    <div class="f">
    <p><b>3M</b> | Loremipsum | dolorsiamet | consecteturadipisicing | elitDistinctio | <font style="color: blue;">contact3M</font></p>
    Loremipsum | dolorsitamet<b style="float: right;">&copy; may 2020 at Loremipsum dolor.</b>
    </div>

</body>